# Default values for kubernetes-users.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

projects: {}
# - name: project1
#   namespaces:
#   - namespace1
#   - namespace2
#   users:
#   - name: user1
#     kind: User
#   - name: user2
#     kind: Group
# - name: project2
#   namespaces:
#   - namespace3
#   - namespace4
#   users:
#   - name: user3
#     kind: User
#   - name: user4
#     kind: Group
